interface=wlan0
country_code=FR
driver=nl80211
ssid=PiRogue1
channel=6
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=superlongkey
